; 139.162.171.33
; 172.104.143.177
; 139.162.186.34


application ansible_host=139.162.171.33 apache=apache2 php=libapache2-mod-php
web1 ansible_host=172.104.143.177 apache=apache2 php=libapache2-mod-php
web2 ansible_host=139.162.186.34 apache=httpd php=php

[python_app]
application

[webservers]
web1
web2


; [dbservers]
; mariadb_server ansible_host=172.232.203.79 